##Redis raster metadata publisher##

### Author: ###
Yiming Huang <yhuan125@illinois.edu>

### Summary ###
The program parse command line arguments and publish them onto Redis server

### Contents ###


